MLT_Phone/MLT_Phone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MLT_Phone.MainPage">

    <StackLayout Margin="25,25,25,25">
        <!-- Place new controls here -->
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="FillAndExpand">
            <Editor x:Name="sometext"
                    IsSpellCheckEnabled="False"
                    MinimumHeightRequest="200"
                    Placeholder="这里输入普通的文字"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="10"/>
            <StackLayout HorizontalOptions="End">
                <Button Text="复制字" Clicked="复制字" />
                <Button Text="粘贴字" Clicked="粘贴字" />
            </StackLayout>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Button Text="变成喵"
                    Clicked="变成喵"
                    />
            <Button Text="变成字"
                    Clicked="变成字"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Editor x:Name="meow"
                    MinimumHeightRequest="150"
                    WidthRequest="10"
                    Placeholder="喵喵喵喵喵喵喵"
                    IsSpellCheckEnabled="False"
                    HorizontalOptions="FillAndExpand"/>
            <StackLayout HorizontalOptions="End">
                <Button Text="复制喵" Clicked="复制喵" />
                <Button Text="粘贴喵" Clicked="粘贴喵" />
            </StackLayout>
        </StackLayout>
        <Label Text="喵语翻译器 by 坊洛酱" 
               HorizontalOptions="Center"
                VerticalOptions="End"/>
        <Button Text="关于"
                Clicked="关于"
                VerticalOptions="End"/>
    </StackLayout>

</ContentPage>
